spring.application.name=split-your-bills-service
server.port=7777

# Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" 
# because "this.condition" is null
# This problem is caused by the new PathPatternParser introduced in Spring Boot 2.6. 
# To avoid the problem below property helps
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emservice
spring.datasource.username=ems-user
spring.datasource.password=SplitYourBills

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

