spring.application.name=split-your-bills-service
server.port=7777

# Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" 
# because "this.condition" is null
# This problem is caused by the new PathPatternParser introduced in Spring Boot 2.6. 
# To avoid the problem below property helps
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
